{
  "name": "transtrack-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "supabase": "supabase start",
    "supabase:stop": "supabase stop",
    "db:migrate": "supabase db reset",
    "db:remote:migrate": "supabase db push",
    "db:remote:seed": "ts-node supabase/seed-remote.ts"
  },
  "keywords": [],
  "author": "Black Flower (https://github.com/blkflower)",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^8.10.3",
    "supabase": "^1.100.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
